@charset "utf-8";/* reset */body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,form,menu,figure {margin:0;}
ul,ol,menu {list-style:none;padding:0;}
table {border-spacing:0;border-collapse:collapse;}
input,select {vertical-align:middle;-webkit-appearance:none;}
textarea {-webkit-appearance:none;}
fieldset,img {border:none;vertical-align:text-bottom;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after {content:'';}
html {-webkit-tap-highlight-color:rgba(0,0,0,0);}
h4,h5,h6 {font-size:1em;}
a {display: block;text-decoration:none;}
img{display: block;width: 100%;}
html {width:100%;height:100%;margin:0;padding:0%;overflow:hidden;font-family:"Microsoft YaHei","Arial","SimHei";}
body {width:100%;height:100%;margin:0;padding:0%;background:#ffc000;overflow:hidden;}
@media screen and (max-width:750){
  html,body{font-size:16px;}
}
@media screen and (max-width: 640px) {
   html,body{font-size:14px;}
}
@media screen and (max-width: 508px){
   html,body{font-size:12px;}
}
@media screen and (max-width: 507px) {
  html,body{font-size:10px;}
}
// @media screen and (max-width:420px) {
//    html,body{font-size:8px;} 
// }
@media screen and (max-width:320px) {
   html,body{font-size:6px;} 
}
@h:1108;
@w:750;

.keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames();}
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}
.animation (@mtName) {
    -webkit-animation-name: @mtName;
    animation-name: @mtName
}
.animationFull (@mtName,@mtDuration,@mtFunction,@mtDelay,@mtCount,@mtDirection) {
    -webkit-animation: @mtName @mtDuration @mtFunction @mtDelay  @mtDirection;
    animation: @mtName @mtDuration @mtFunction @mtDelay  @mtDirection;
    -webkit-animation-iteration-count:@mtCount;
    animation-iteration-count:@mtCount;
}
.u-bg{background: #ffc000 url("../image/bg.jpg") 0 0 repeat;}
.f-posa{position: absolute;z-index: 10;}
.f-posr{position: relative;z-index: 10;}
// .u-bg2 .carImg{top:percentage(22/@h);}
// .u-bg3 .bg{height:percentage(380/@h);}
#rotate {position:fixed;left:0;top:0;z-index:20000;width:100%;height:100%;background:#fff;text-align:center;display:none;}
#rotate img{width: auto;max-width: 100%;height: auto;max-height: 100%;margin: auto;}
#audio{width: 0;height: 0;overflow: hidden;}
.music {width:72px;position:absolute;top:8%;right:1%;z-index:100;}
.music img {display:block;}
.page{position: absolute;left: 0;top: 0;z-index: 10;width: 100%;height: 100%;overflow: hidden;}
/* loading */
.loadinglogo{position: fixed;left: 0;top: 0;width: 100%;height: 100%;.u-bg;z-index: 1000;}
.loadinglogo img{position:absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width:percentage(224/@w);}
.line-scale-pulse-out-rapid {position:absolute;top:0;bottom: 0;left:0;right: 0;width: 10%;height: 2rem;margin: auto;z-index: 15;}
.line-scale-pulse-out-rapid > div {background-color:#FFC000;width:3px;height:10px;margin:2px 0px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;-webkit-animation:line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11,.49,.38,.78);animation:line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11,.49,.38,.78);}
.line-scale-pulse-out-rapid > div:nth-child(2),.line-scale-pulse-out-rapid > div:nth-child(4) {-webkit-animation-delay:0.25s !important;animation-delay:0.25s !important;}
.line-scale-pulse-out-rapid > div:nth-child(1),.line-scale-pulse-out-rapid > div:nth-child(5) {-webkit-animation-delay:0.5s !important;animation-delay:0.5s !important;}
.pageShare{display:none;.f-posa;z-index: 100;background:rgba(0,0,0,.7);width:100%;height:100%;z-index:1000;text-align:right;}
.pageShare img{fl oat: right;width:percentage(495/@w);}
.musicBtn img{-webkit-transform-origin:center center;-moz-transform-origin:center center;-ms-transform-origin:center center;-o-transform-origin:center center;transform-origin:center center;}
/* loading end */
/* public */
.opr{.f-posa;z-index:40;right:0;top: 2%;width: 100%;text-align: right;font: 0/1 normal;text-align: center;}
.opr li{display: inline-block;width: 10%;margin-right:3%;}
/* public end */
/* page start */
.pageStart{z-index:35;}
.u-ani:after{content:"";display: block;.f-posa;width: 100%;height: 100%;height: 100%;}
.btn-start{position: absolute;bottom:percentage(224/@h);left: 0;right: 0;z-index:20;margin:auto;width:percentage(435/@w);height: 0;padding-bottom:percentage(128/@w);-webkit-transition:0.5s bottom;-o-transition:0.5s bottom;transition:0.5s bottom;}
.btn-start:after{background:url("../image/btn-start.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;}
.btn-start.active{bottom:percentage(200/@h);}
.img-des1{.f-posa;top:percentage(88/@h);z-index: 8;width: 100%;height:0;padding-bottom:percentage(342/@w);}
.img-des1:after{background: url("../image/img-des1.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;.animationFull (swing,1s,"ease-in-out",2s,infinite,both);}
.img-des2{.f-posa;top:percentage(400/@h);z-index: 8;width: 100%;height:0;padding-bottom:percentage(570/@w);}
.img-des2:after{background: url("../image/img-des2.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;.animationFull (zoomIn2,0.8s,"ease-in-out",1s,infinite,alternate);} 
.img-des3{.f-posa;top:percentage(156/@h);z-index: 9;width: 100%;height:0;padding-bottom:percentage(598/@w);}
.img-des3:after{background: url("../image/img-des3.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;.animationFull (floatingDownLight,1s,"ease-in-out",0,infinite,both);}
.img-car{.f-posa;top:percentage(528/@h);left: 0;right: 0;z-index: 10;margin: auto;width:percentage(470/@w);height:0;padding-bottom:percentage(305/@w);}
.img-car:after{background: url("../image/img-car.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
/* page start end */
/* page tutorial */
.pageTutorial{display: none;z-index:50;}
.pageTutorial:after{content:"";display: block;.f-posa;left: 0;top: 0;z-index: -1;width: 100%;height: 100%;background:rgba(0,0,0,0.85);}
.m-teach{.f-posa;left:0;right: 0;top:0;bottom: 0;margin: auto;width:60%;height: 0;padding-bottom:114.6%;}
.m-teach>img{position: absolute;left: 0;top: 0;z-index: -1;width:100%;height:100%;}
.m-point{.f-posa;left:41.4%;top: auto;bottom:4%;width:15%;height:8.3%;background:rgba(54,57,153,0.2);-webkit-border-radius:50%;border-radius:50%;}
.m-point:after{content:"";.f-posa;left:0;top:0;width:100%;height:100%;background:rgba(54,57,153,0.2);-webkit-border-radius:50%;border-radius:50%;-webkit-animation:zoomIn 0.8s infinite alternate;animation:zoomIn 0.8s infinite alternate;}
.m-point img{.f-posa;left:0;top:0;width:100%;height:100%;}
/* page tutorial end */
/* page result */
.pageResult{display: none;z-index:22;}
.img-des4{.f-posa;top:percentage(156/@h);z-index: 9;width: 100%;height:0;padding-bottom:percentage(598/@w);}
.img-des4:after{background: url("../image/img-des4.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.btn-share{position: absolute;bottom:percentage(250/@h);left: 0;right: 0;z-index:20;margin:auto;width:percentage(450/@w);height: 0;padding-bottom:percentage(137/@w);-webkit-transition:0.5s bottom;-o-transition:0.5s bottom;transition:0.5s bottom;}
.btn-share:after{background:url("../image/btn-share.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;}
.btn-share.active{bottom:percentage(200/@h);}
.btn-replay{position: absolute;bottom:percentage(100/@h);left: 0;right: 0;z-index:20;margin:auto;width:percentage(450/@w);height: 0;padding-bottom:percentage(137/@w);-o-transition:0.5s bottom;transition:0.5s bottom;}
.btn-replay:after{background:url("../image/btn-replay.png") 0 0 no-repeat;-webkit-background-size: 100% 100%;}
.btn-replay.active{bottom:percentage(200/@h);}
.score{position: absolute;z-index:20;top:40%;width: 100%;font:bold 2.5rem/1 normal;text-align: center;color: #fbf281;-webkit-text-fill-color: #fbf281;-webkit-text-stroke: 1px black;white-space: nowrap;}
// .score code{font-size: 1.5em;}
/* page result end */
/* page game */
.pageGame{z-index: 20;}
.tutorial{.f-posa;width: 100%;height: 100%;z-index:50;}
.tutorial:after{content:"";display: block;.f-posa;left: 0;top: 0;z-index: -1;width: 100%;height: 100%;background:rgba(0,0,0,0.85);}
.m-paperinfo{.f-posr;width: 50%;padding: 1%;background:#ffc000;border: 2px solid #000;-webkit-border-radius:70px;border-radius:70px;overflow: hidden;}
.m-paperinfo .img{.f-posr;float: right;width:percentage( image-width("../image/img-time.png")/@w )*2;height: 0;padding-bottom:percentage( image-width("../image/img-time.png")/@w )*2;border: 2px solid #000;background: #f2a022;-webkit-border-radius:50%;border-radius:50%;overflow: hidden;}
.m-paperinfo .img img{.f-posa;left: 0;top: 0;width:100%;height: 100%;}
.info{float: left;margin:percentage(80px/@w) auto auto -22%;}
.timer{float: right;margin:percentage(80px/@w) -22% auto auto ;}
.timer .img{float: left;text-align: center;background:#f2a022 url("../image/img-time.png") 0 0 no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%;}
.timer .time{display: block;.f-posa;width:100%;font:bold 28px/2 normal;text-align: center;color: #f0e1c3;}
.scoreBar{.f-posa;bottom:percentage(50px/@h);left:percentage(50px/@w);width:percentage(30px/@w);height:percentage(700px/@h);border: 1px solid #000;background: #ffdc71;-webkit-border-radius: 20px;border-radius: 20px;}
.scoreBar{.f-posa;bottom:percentage(94px/@h);left:percentage(50px/@w);width:percentage(30px/@w);height:percentage(700px/@h);border: 1px solid #000;background: #ffdc71;-webkit-border-radius: 20px;border-radius: 20px;}
.scoreBar .line{.f-posa;bottom: 0;left: 0;width: 100%;height:5%;background: #f2a022;-webkit-border-radius: 20px;border-radius: 20px;-webkit-transition: 0.5s height;-o-transition: 0.5s height;transition: 0.5s height;}
.scoreBar .text{display: block;.f-posa;top:-25px;left:0;width: 120%;margin: 0 -10%;color: #000;font:bold 18px/1.2 normal;text-align: center;}
// .questionList{.f-posa;left:14%;right: 0;z-index:40;bottom:7%;width:80%;height:auto;z-index:30;}
.questionList{.f-posa;left:14%;right: 0;z-index:40;top:30%;width:80%;height:60%;z-index:30;}
// .m-paper{display: none;.f-posa;left: 0;bottom: 0;z-index: 10;width: 100%;text-align: center;font: 18px/2.5 normal;}
.m-paper{display: none;.f-posa;left: 0;top: 0;z-index: 10;width: 100%;text-align: center;font: 18px/2.5 normal;}
.m-paper:after{content:"";display: block;.f-posa;left: 0;top: 0;z-index: -1;width: 100%;height: 100%;background:url("../image/bg.png") 0 0 repeat;}
.m-paper.act{display: block;}
.m-paper .q{display: block;font:bold 2.2rem/1.2 normal;min-height: 1.2em;white-space: normal;color: #fff;-webkit-text-fill-color: #fff;-webkit-text-stroke:1px black;}
.m-paper .a a{display: block;width: 60%;max-width: 80%;font:1.8rem/1.2 normal;min-height: 1.2em;padding:1rem;margin: 5% auto;border: 1px solid #f2a022;color: #fc6656;background: #fff9e8;-webkit-border-radius:6px;border-radius:6px;}
.m-paper.clickoff:after{z-index: 30;}
.m-paper .a .u-wrong{color: #000;background: #aaa;}
.m-paper .a .u-right{color: #fff;background: #f60;}

/* page game end */
.f-hide {display:none;}
/* page game end */

/**************** animate ***************/
.animated {-webkit-animation-duration:
1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-timing-function:ease;animation-timing-function:ease;}
.animated.infinite{-webkit-animation-iteration-count:infinite;-moz-animation-iteration-count:infinite;animation-iteration-count:infinite;}
.animated.hinge {-webkit-animation-duration:2s;animation-duration:2s;}
@-webkit-keyframes zoomInUp {0% {opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);transform:scale3d(.1,.1,.1) translate3d(0,1000px,0);-webkit-animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);}
60% {opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);transform:scale3d(.475,.475,.475) translate3d(0,-60px,0);-webkit-animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);}
}
@-webkit-keyframes line-scale-pulse-out-rapid {0% {-webkit-transform:scaley(1);transform:scaley(1);}
80% {-webkit-transform:scaley(0.6);transform:scaley(0.6);}
90% {-webkit-transform:scaley(1);transform:scaley(1);}
}
@keyframes line-scale-pulse-out-rapid {0% {-webkit-transform:scaley(1);transform:scaley(1);}
80% {-webkit-transform:scaley(0.6);transform:scaley(0.6);}
90% {-webkit-transform:scaley(1);transform:scaley(1);}
}
@keyframes endpic22ani {0% {top:3%;}
20% {top:8%;}
60% {top:5%;}
100% {top:3%;}
}
@-webkit-keyframes endpic22ani {0% {top:3%;}
20% {top:8%;}
60% {top:5%;}
100% {top:3%;}
}
@-webkit-keyframes bounceIn {0%,20%,40%,60%,80%,100% {-webkit-transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}
0% {opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20% {-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40% {-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
60% {opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03);}
80% {-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}
100% {opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
@keyframes bounceIn {0%,20%,40%,60%,80%,100% {-webkit-transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);}
0% {opacity:0;-webkit-transform:scale3d(.3,.3,.3);-ms-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20% {-webkit-transform:scale3d(1.1,1.1,1.1);-ms-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40% {-webkit-transform:scale3d(.9,.9,.9);-ms-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
60% {opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);-ms-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03);}
80% {-webkit-transform:scale3d(.97,.97,.97);-ms-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}
100% {opacity:1;-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
.bounceIn {-webkit-animation-name:bounceIn;animation-name:bounceIn;-webkit-animation-duration:.75s;animation-duration:.75s;}
@-webkit-keyframes bounce {0%,20%,53%,80%,100% {-webkit-transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
40%,43% {-webkit-transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0);}
70% {-webkit-transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-5px,0);transform:translate3d(0,-5px,0);}
90% {-webkit-transform:translate3d(0,-2px,0);transform:translate3d(0,-2px,0);}
}
@keyframes bounce {0%,20%,53%,80%,100% {-webkit-transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);transition-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
40%,43% {-webkit-transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-6px,0);-ms-transform:translate3d(0,-6px,0);transform:translate3d(0,-6px,0);}
70% {-webkit-transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);transition-timing-function:cubic-bezier(0.755,0.050,0.855,0.060);-webkit-transform:translate3d(0,-3px,0);-ms-transform:translate3d(0,-3px,0);transform:translate3d(0,-3px,0);}
90% {-webkit-transform:translate3d(0,-1px,0);-ms-transform:translate3d(0,-1px,0);transform:translate3d(0,-1px,0);}
}
.bounce {-webkit-animation-name:bounce;animation-name:bounce;-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;}
@-webkit-keyframes pulse {0% {-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
50% {-webkit-transform:scale3d(1.02,1.02,1.02);transform:scale3d(1.02,1.02,1.02);}
100% {-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
@keyframes pulse {0% {-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
50% {-webkit-transform:scale3d(1.02,1.02,1.02);-ms-transform:scale3d(1.02,1.02,1.02);transform:scale3d(1.02,1.02,1.02);}
100% {-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
.pulse {-webkit-animation-name:pulse;animation-name:pulse;}
@-webkit-keyframes floatingDownLight {0%,100% {-webkit-transform:translate(0,0);transform:translate(0,0);}
50% {-webkit-transform:translate(0,-5%);transform:translate(0,-5%);}
}
@keyframes floatingDownLight {0%,100% {-webkit-transform:translate(0,0);transform:translate(0,0);}
50% {-webkit-transform:translate(0,-5%);transform:translate(0,-5%);}
}
.floatingDownLight {-webkit-animation-name:floatingDownLight;animation-name:floatingDownLight;}
@-webkit-keyframes fadeIn {0% {-webkit-opacity:0;opacity:0;}
100% {-webkit-opacity:1;opacity:1;}
}
@keyframes fadeIn {0% {-webkit-opacity:0;opacity:0;}
100% {-webkit-opacity:1;opacity:1;}
}
.fadeIn {-webkit-animation-name:fadeIn;animation-name:fadeIn;}
@-webkit-keyframes fadeInLeft {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateX(100%);transform:translateX(100%);}
100% {-webkit-opacity:1;opacity:1;}
}
@keyframes fadeInLeft {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateX(100%);transform:translateX(100%);}
100% {-webkit-opacity:1;opacity:1;}
}
.fadeInLeft {-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft;}
@-webkit-keyframes fadeInUp {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateY(100%);transform:translateY(100%);}
100% {-webkit-opacity:1;opacity:1;}
}
@keyframes fadeInUp {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateY(100%);transform:translateY(100%);}
100% {-webkit-opacity:1;opacity:1;}
}
.fadeInUp {-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}
@-webkit-keyframes fadeInDown {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateY(-100%);transform:translateY(-100%);}
100% {-webkit-opacity:1;opacity:1;}
}
@keyframes fadeInDown {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translateY(-100%);transform:translateY(-100%);}
100% {-webkit-opacity:1;opacity:1;}
}
.fadeInDown {-webkit-animation-name:fadeInDown;animation-name:fadeInDown;}
@-webkit-keyframes zoomIn {0% {-webkit-opacity:0;opacity:0;-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);}
50% {-webkit-opacity:1;opacity:1;}
}
@keyframes zoomIn {
	0% {-webkit-opacity:0;opacity:0;-webkit-transform:scale3d(.5,.5,.5);-ms-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);}
	50% {-webkit-opacity:1;opacity:1;}
}
.zoomIn {-webkit-animation-name:zoomIn;animation-name:zoomIn;}
@-webkit-keyframes zoomIn2 {
	0% {-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
	100% {-webkit-transform:scale3d(1.05,1.05,1.05);-ms-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05);}
}
@keyframes zoomIn2 {
	0% {-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
	100% {-webkit-transform:scale3d(1.05,1.05,1.05);-ms-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05);}
}
.zoomIn2 {-webkit-animation-name:zoomIn2;animation-name:zoomIn2;}
@-webkit-keyframes swing {20% {-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg);}
40% {-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg);}
60% {-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg);}
80% {-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg);}
100% {-webkit-transform:rotate3d(0,0,1,0deg);transform:rotate3d(0,0,1,0deg);}
}
@keyframes swing {20% {-webkit-transform:rotate3d(0,0,1,15deg);-ms-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg);}
40% {-webkit-transform:rotate3d(0,0,1,-10deg);-ms-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg);}
60% {-webkit-transform:rotate3d(0,0,1,5deg);-ms-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg);}
80% {-webkit-transform:rotate3d(0,0,1,-5deg);-ms-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg);}
100% {-webkit-transform:rotate3d(0,0,1,0deg);-ms-transform:rotate3d(0,0,1,0deg);transform:rotate3d(0,0,1,0deg);}
}
.swing {-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;animation-name:swing;}
// @keyframes jackInTheBox {0% {opacity:0;transform:scale(.1) rotate(30deg);transform-origin:center bottom}
// 50% {transform:rotate(-10deg)}
// 70% {transform:rotate(3deg)}
// to {opacity:1;transform:scale(1)}
// }
// .jackInTheBox {animation-name:jackInTheBox}
@-webkit-keyframes zoomInDown {0% {-webkit-opacity:0;opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);-webkit-animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);}
60% {-webkit-opacity:1;opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);transform:scale3d(.475,.475,.475) translate3d(0,60px,0);-webkit-animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);}
}
@keyframes zoomInDown {0% {-webkit-opacity:0;opacity:0;-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);-ms-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);-webkit-animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);animation-timing-function:cubic-bezier(0.550,0.055,0.675,0.190);}
60% {-webkit-opacity:1;opacity:1;-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);-ms-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);transform:scale3d(.475,.475,.475) translate3d(0,60px,0);-webkit-animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);animation-timing-function:cubic-bezier(0.175,0.885,0.320,1);}
}
.zoomInDown {-webkit-animation-name:zoomInDown;animation-name:zoomInDown;}
@-webkit-keyframes fadeInDown {0% {opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
100% {opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes fadeInDown {0% {opacity:0;-webkit-transform:translate3d(0,-100%,0);-ms-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);}
100% {opacity:1;-webkit-transform:none;-ms-transform:none;transform:none;}
}
.fadeInDown {-webkit-animation-name:fadeInDown;animation-name:fadeInDown;}
@-webkit-keyframes fadeInRight {0% {-webkit-opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);}
100% {-webkit-opacity:1;opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes fadeInRight {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);}
100% {-webkit-opacity:1;opacity:1;-webkit-transform:none;-ms-transform:none;transform:none;}
}
.fadeInRight {-webkit-animation-name:fadeInRight;animation-name:fadeInRight;}
@-webkit-keyframes fadeInDownLight {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);}
100% {-webkit-opacity:1;opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes fadeInDownLight {0% {-webkit-opacity:0;opacity:0;-webkit-transform:translate3d(0,-50%,0);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);}
100% {-webkit-opacity:1;opacity:1;-webkit-transform:none;-ms-transform:none;transform:none;}
}
.fadeInDownLight {-webkit-animation-name:fadeInDownLight;animation-name:fadeInDownLight;}
/**************** animate end ***************/